# HappyLittleBook

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyp/develop/HappyLittleBook/: ExampleApplication.java
app/src/main/java/com/zhangyp/develop/HappyLittleBook/activity/: AddAccountBookActivity.java  AddExpenseActivity.java  AddWalletActivity.java  AppInfoActivity.java  BillListActivity.java  ExpendCateManagerActivity.java  IncomeCateManagerActivity.java  MainActivity.java  ModifyAccountBookActivity.java  WalletManagerActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/zhangyp/develop/HappyLittleBook/adapter/: AccountBookInfoAdapter.java  ExpendLevelOneCateAdapter.java  ExpendLevelTwoCateAdapter.java  IncomeLevelOneCateAdapter.java  IncomeLevelTwoCateAdapter.java  ViewPagerAdapter.java  WalletListAdapter.java
app/src/main/java/com/zhangyp/develop/HappyLittleBook/base/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: add_cate_corner_bg.xml  add_cate_green_corner_bg.xml  add_cate_red_corner_bg.xml  add_expend_corner_bg.xml  add_income_corner_bg.xml  cancel_corner_bg.xml  choose_cate_corner_selector.xml  choose_city_corner_bg.xml  confirm_corner_bg.xml  dialog_bottom_btn_corner_bg.xml  dialog_bottom_btn_corner_bg1.xml  exchange_checked_selector.xml  exchange_color_gradient.xml  exchange_corner_bg.xml  home_checked_selector.xml  home_expend_corner_bg.xml  home_income_corner_bg.xml  home_logo_type_corner_bg.xml  home_page_corner_bg.xml  home_text_checked_selector.xml  joke_checked_selector.xml  joke_whew_btn_bg.xml  manager_corner_bg.xml  newbie_corner_bg.xml  toast_normal_corner_bg.xml  toast_success_corner_bg.xml  toast_warning_corner_bg.xml  two_cate_top_corner_bg.xml  unchoose_cate_corner_bg.xml  white_shadow_bg.xml
app/src/main/res/layout/: activity_add_account_book.xml  activity_add_expense.xml  activity_add_manager.xml  activity_add_wallet.xml  activity_app_info.xml  activity_bill_list.xml  activity_cate_manager.xml  activity_main.xml  activity_wallet_manager.xml  activity_web.xml  activity_welcome.xml  add_cate_dialog_view.xml  add_cate_view.xml  add_wallet_dialog_view.xml  book_detail_dialog_view.xml  dialog_two_button_center.xml  empty_view.xml  fragment_bill_list.xml  home_bottom_dialog_view.xml  home_choose_dialog_view.xml  home_dialog_view.xml  home_top_view.xml  item_account_book_info_list.xml  item_one_cate_list.xml  item_two_cate_list.xml  item_wallet_list.xml  newbie_app_info.xml  newbie_bill_info.xml  newbie_bottom_add.xml  newbie_list_item.xml  newbie_more.xml  normal_toast_view.xml  one_cate_add_view.xml  pop_home_choose.xml  success_toast_view.xml  warning_toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
