<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainBg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mainBg" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_checked_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/home_text_checked_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/exchange_checked_selector"
            android:gravity="center"
            android:text="汇率"
            android:textColor="@drawable/home_text_checked_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/joke_checked_selector"
            android:gravity="center"
            android:text="笑话"
            android:textColor="@drawable/home_text_checked_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/joke_checked_selector"
            android:gravity="center"
            android:text="笑话"
            android:textColor="@drawable/home_text_checked_selector"
            android:textSize="12sp"
            android:visibility="gone" />
    </RadioGroup>
</LinearLayout>
